iiwa_1_joint=0 iiwa_2_joint=0 iiwa_3_joint=0 iiwa_4_joint=-1.6342726296990886 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0.10128767269487311 iiwa_2_joint=0 iiwa_3_joint=0 iiwa_4_joint=-1.6342619637738758 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=0.12496184987646358 iiwa_3_joint=0 iiwa_4_joint=-1.0610525968341585 iiwa_5_joint=0 iiwa_6_joint=0.5535507485593649 iiwa_7_joint=0
iiwa_1_joint=-0.15668061772669273 iiwa_2_joint=0.12496376733881087 iiwa_3_joint=0 iiwa_4_joint=-1.0610525968341585 iiwa_5_joint=0 iiwa_6_joint=0.5535411012519356 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=0.1552844916112617 iiwa_3_joint=0 iiwa_4_joint=-2.0943334811508287 iiwa_5_joint=0 iiwa_6_joint=-0.93498621637663 iiwa_7_joint=0
iiwa_1_joint=0.18692460690436444 iiwa_2_joint=0.15528796699813075 iiwa_3_joint=0 iiwa_4_joint=-2.0943350390753506 iiwa_5_joint=0 iiwa_6_joint=-0.9349910699191082 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-1.2471435765095753 iiwa_3_joint=0 iiwa_4_joint=-2.094386691112757 iiwa_5_joint=0 iiwa_6_joint=0.8197743722660208 iiwa_7_joint=0
iiwa_1_joint=0.3014265653951396 iiwa_2_joint=-1.247137464584708 iiwa_3_joint=0 iiwa_4_joint=-2.0943860918103256 iiwa_5_joint=0 iiwa_6_joint=0.8197891128805339 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-0.8053352388370782 iiwa_3_joint=0 iiwa_4_joint=-1.5848871369618678 iiwa_5_joint=0 iiwa_6_joint=0.8237331213077199 iiwa_7_joint=0
iiwa_1_joint=-0.264392374297506 iiwa_2_joint=-0.805377123684752 iiwa_3_joint=0 iiwa_4_joint=-1.5849133224638547 iiwa_5_joint=0 iiwa_6_joint=0.8237377951903684 iiwa_7_joint=0
iiwa_1_joint=1.4342826410727827 iiwa_2_joint=0.2376189567345791 iiwa_3_joint=-0.5540212491825922 iiwa_4_joint=-1.4504947806375565 iiwa_5_joint=1.828277684334229 iiwa_6_joint=-0.9221723235096443 iiwa_7_joint=0
iiwa_1_joint=1.4342826410727827 iiwa_2_joint=0.2376189567345791 iiwa_3_joint=-0.554020649989244 iiwa_4_joint=-1.4504968179822066 iiwa_5_joint=1.8282865048791928 iiwa_6_joint=-1.0785502197684107 iiwa_7_joint=0
iiwa_1_joint=1.943225587909231 iiwa_2_joint=0.23760996861619085 iiwa_3_joint=-0.5540237059516777 iiwa_4_joint=-2.0943877696171502 iiwa_5_joint=1.8282920654981831 iiwa_6_joint=-1.2262024249336428 iiwa_7_joint=0
iiwa_1_joint=1.9432216929888435 iiwa_2_joint=0.2376142828519307 iiwa_3_joint=-0.3874631733488132 iiwa_4_joint=-2.0943902863819286 iiwa_5_joint=1.8282952292565147 iiwa_6_joint=-1.2937692774589268 iiwa_7_joint=0
iiwa_1_joint=-0.9459375209206192 iiwa_2_joint=0.6545660198642089 iiwa_3_joint=0.3767592831886456 iiwa_4_joint=-1.5468495067728578 iiwa_5_joint=-0.9251951045944632 iiwa_6_joint=-1.066726044214238 iiwa_7_joint=0
iiwa_1_joint=-0.945956815535478 iiwa_2_joint=0.4477811554352928 iiwa_3_joint=0.3767490366878681 iiwa_4_joint=-1.5468223025440042 iiwa_5_joint=-0.9252748715517088 iiwa_6_joint=-0.7562393448734852 iiwa_7_joint=0
iiwa_1_joint=-0.9459575944977389 iiwa_2_joint=0.6294427102053098 iiwa_3_joint=0.3767459207297414 iiwa_4_joint=-0.984957797657318 iiwa_5_joint=-0.9252739128423518 iiwa_6_joint=-0.7562509096432619 iiwa_7_joint=0
iiwa_1_joint=-0.9459578341532615 iiwa_2_joint=0.6294543948573893 iiwa_3_joint=-0.0034430078480657345 iiwa_4_joint=-1.001892346233793 iiwa_5_joint=-1.5454598520402463 iiwa_6_joint=-1.120850938387261 iiwa_7_joint=0
iiwa_1_joint=-1.9959789473797327 iiwa_2_joint=-1.3185464871836703 iiwa_3_joint=-0.003459606038316313 iiwa_4_joint=0.1580025976230681 iiwa_5_joint=-1.5086942632744633 iiwa_6_joint=-1.4232458890266213 iiwa_7_joint=0
iiwa_1_joint=-1.6882524548319287 iiwa_2_joint=-1.3185464871836703 iiwa_3_joint=-0.003459606038316313 iiwa_4_joint=0.15796185116639758 iiwa_5_joint=-1.5086942632744633 iiwa_6_joint=-1.4232458890266213 iiwa_7_joint=0