iiwa_1_joint=0 iiwa_2_joint=0 iiwa_3_joint=0 iiwa_4_joint=-1.6342726296990886 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0.10128767269487311 iiwa_2_joint=0 iiwa_3_joint=0 iiwa_4_joint=-1.6342619637738758 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=0.12496184987646358 iiwa_3_joint=0 iiwa_4_joint=-1.0610525968341585 iiwa_5_joint=0 iiwa_6_joint=0.5535507485593649 iiwa_7_joint=0
iiwa_1_joint=-0.15668061772669273 iiwa_2_joint=0.12496376733881087 iiwa_3_joint=0 iiwa_4_joint=-1.0610525968341585 iiwa_5_joint=0 iiwa_6_joint=0.5535411012519356 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=0.1552844916112617 iiwa_3_joint=0 iiwa_4_joint=-2.0943334811508287 iiwa_5_joint=0 iiwa_6_joint=-0.93498621637663 iiwa_7_joint=0
iiwa_1_joint=0.18692460690436444 iiwa_2_joint=0.15528796699813075 iiwa_3_joint=0 iiwa_4_joint=-2.0943350390753506 iiwa_5_joint=0 iiwa_6_joint=-0.9349910699191082 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-1.2471435765095753 iiwa_3_joint=0 iiwa_4_joint=-2.094386691112757 iiwa_5_joint=0 iiwa_6_joint=0.8197743722660208 iiwa_7_joint=0
iiwa_1_joint=0.3014265653951396 iiwa_2_joint=-1.247137464584708 iiwa_3_joint=0 iiwa_4_joint=-2.0943860918103256 iiwa_5_joint=0 iiwa_6_joint=0.8197891128805339 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-0.8053352388370782 iiwa_3_joint=0 iiwa_4_joint=-1.5848871369618678 iiwa_5_joint=0 iiwa_6_joint=0.8237331213077199 iiwa_7_joint=0
iiwa_1_joint=-0.264392374297506 iiwa_2_joint=-0.805377123684752 iiwa_3_joint=0 iiwa_4_joint=-1.5849133224638547 iiwa_5_joint=0 iiwa_6_joint=0.8237377951903684 iiwa_7_joint=0
iiwa_1_joint=1.4342826410727827 iiwa_2_joint=0.2376189567345791 iiwa_3_joint=-0.5540212491825922 iiwa_4_joint=-1.4504947806375565 iiwa_5_joint=1.828277684334229 iiwa_6_joint=-0.9221723235096443 iiwa_7_joint=0
iiwa_1_joint=1.4342826410727827 iiwa_2_joint=0.2376189567345791 iiwa_3_joint=-0.554020649989244 iiwa_4_joint=-1.4504968179822066 iiwa_5_joint=1.8282865048791928 iiwa_6_joint=-1.0785502197684107 iiwa_7_joint=0
iiwa_1_joint=1.943225587909231 iiwa_2_joint=0.23760996861619085 iiwa_3_joint=-0.5540237059516777 iiwa_4_joint=-2.0943877696171502 iiwa_5_joint=1.8282920654981831 iiwa_6_joint=-1.2262024249336428 iiwa_7_joint=0
iiwa_1_joint=1.9432216929888435 iiwa_2_joint=0.2376142828519307 iiwa_3_joint=-0.3874631733488132 iiwa_4_joint=-2.0943902863819286 iiwa_5_joint=1.8282952292565147 iiwa_6_joint=-1.2937692774589268 iiwa_7_joint=0
iiwa_1_joint=-0.9459375209206192 iiwa_2_joint=0.6545660198642089 iiwa_3_joint=0.3767592831886456 iiwa_4_joint=-1.5468495067728578 iiwa_5_joint=-0.9251951045944632 iiwa_6_joint=-1.066726044214238 iiwa_7_joint=0
iiwa_1_joint=-0.9459382398871872 iiwa_2_joint=0.6545687162888172 iiwa_3_joint=0.37675275173025974 iiwa_4_joint=-1.5468079214673165 iiwa_5_joint=-0.925194721145627 iiwa_6_joint=-0.7563123288704001 iiwa_7_joint=0
