iiwa_1_joint=0 iiwa_2_joint=0 iiwa_3_joint=0 iiwa_4_joint=-1.6342726296990886 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0.10128767269487311 iiwa_2_joint=0 iiwa_3_joint=0 iiwa_4_joint=-1.6342619637738758 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=0 iiwa_3_joint=0 iiwa_4_joint=-1.6342726296990886 iiwa_5_joint=-1.4635607136653748 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0.10128767269487311 iiwa_2_joint=0 iiwa_3_joint=0 iiwa_4_joint=-1.6342619637738758 iiwa_5_joint=-1.4635607136653748 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-0.9362601993913812 iiwa_3_joint=0 iiwa_4_joint=-2.0943207862287385 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0.10128767269487311 iiwa_2_joint=-0.9362601993913812 iiwa_3_joint=0 iiwa_4_joint=-2.0943207862287385 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-0.9362601993913812 iiwa_3_joint=0 iiwa_4_joint=-2.0943207862287385 iiwa_5_joint=-1.4635607136653748 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0.10128767269487311 iiwa_2_joint=-0.9362601993913812 iiwa_3_joint=0 iiwa_4_joint=-2.0943207862287385 iiwa_5_joint=-1.4635607136653748 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-1.2470958193925568 iiwa_3_joint=0 iiwa_4_joint=-2.0943207862287385 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0.10128767269487311 iiwa_2_joint=-1.2470958193925568 iiwa_3_joint=0 iiwa_4_joint=-2.0943207862287385 iiwa_5_joint=0 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-1.2470958193925568 iiwa_3_joint=0 iiwa_4_joint=-2.0943207862287385 iiwa_5_joint=-1.4635607136653748 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0.10128767269487311 iiwa_2_joint=-1.2470958193925568 iiwa_3_joint=0 iiwa_4_joint=-2.0943207862287385 iiwa_5_joint=-1.4635607136653748 iiwa_6_joint=0 iiwa_7_joint=0
iiwa_1_joint=0 iiwa_2_joint=-0.8053352388370782 iiwa_3_joint=0 iiwa_4_joint=-1.5848871369618678 iiwa_5_joint=0 iiwa_6_joint=0.8237331213077199 iiwa_7_joint=0
iiwa_1_joint=-0.264392374297506 iiwa_2_joint=-0.805377123684752 iiwa_3_joint=0 iiwa_4_joint=-1.5849133224638547 iiwa_5_joint=0 iiwa_6_joint=0.8237377951903684 iiwa_7_joint=0
iiwa_1_joint=1.6108998558255083 iiwa_2_joint=0.23770829915713892 iiwa_3_joint=-0.5539968612606496 iiwa_4_joint=-1.3919971424885742 iiwa_5_joint=1.8283599441452425 iiwa_6_joint=-1.0786397419598832 iiwa_7_joint=0
iiwa_1_joint=2.6445379943694713 iiwa_2_joint=0.23770829915713892 iiwa_3_joint=-0.5539968612606496 iiwa_4_joint=1.9940842415078777 iiwa_5_joint=1.8283599441452425 iiwa_6_joint=-1.0786397419598832 iiwa_7_joint=0
